# clinic-backend

./: README.md
clinic_core/: .gitignore  pom.xml
clinic_core/clinic_core-api/: pom.xml
clinic_core/clinic_core-api/src/main/java/br/com/clinic/api/: PatientAPI.java
clinic_core/clinic_core-application/: pom.xml
clinic_core/clinic_core-application/src/main/java/br/com/clinic/application/dto/: ErrorDTO.java  PatientDTO.java  ResponseDTO.java
clinic_core/clinic_core-application/src/main/java/br/com/clinic/application/repository/: PatientRepository.java
clinic_core/clinic_core-application/src/main/java/br/com/clinic/application/service/: ClinicService.java  PatientService.java
clinic_core/clinic_core-application/src/main/java/br/com/clinic/application/utils/: Constants.java  DefaultPatternLogger.java
clinic_core/clinic_core-boot/: pom.xml
clinic_core/clinic_core-boot/src/main/java/br/com/clinic/boot/: ClinicApp.java
clinic_core/clinic_core-boot/src/main/resources/: application-dev.yml  application-hom.yml  application-prd.yml  application.yml
clinic_core/clinic_core-configuration/: pom.xml
clinic_core/clinic_core-configuration/src/main/java/br/com/clinic/configuration/web/: RequestFilter.java  WebConfiguration.java
clinic_core/clinic_core-domain/: pom.xml
clinic_core/clinic_core-domain/src/main/java/br/com/clinic/domain/: ClinicModel.java  Patient.java  Person.java
clinic_core/clinic_core-gateway/: pom.xml
clinic_core/clinic_core-gateway/src/main/java/br/com/clinic/gateway/general/gateway/: GenericGateway.java  PatientGateway.java
clinic_core/clinic_core-gateway/src/main/java/br/com/clinic/gateway/general/translator/: ClinicTranslator.java  PatientTranslator.java
clinic_core/clinic_core-gateway/src/main/java/br/com/clinic/gateway/general/validator/: ClinicValidator.java  PatientValidator.java
deletePatients/: lambda_function.py
deletePatients/aws/rds/: PatientPostgres.py  Postgres.py
deletePatients/models/: Patient.py
listPatients/: Dockerfile  app.py  dockerize.sh  lambda_function.py
listPatients/aws/rds/: PatientPostgres.py  Postgres.py
listPatients/models/: Patient.py
